CS524: Introduction to Optimization Lecture 6
======================================

## Michael Ferris<br> Computer Sciences Department <br> University of Wisconsin-Madison

## September 16, 2024
--------------

# Ordered sets

In [1]:
import numpy as np
import pandas as pd
import sys
from gamspy import (
    Container,Set,Alias,Parameter,Variable,Equation,Model,Problem,Sense,Options,
    Domain,Number,Sum,Product,Smax,Smin,Ord,Card,SpecialValues,
)

m = Container()

In [2]:
# define two wacko sets
I = Set(m,'I',records=['soccer', 'football'])
K = Set(m,'K',records=
    [f'{k+1}' for k in range(4)]+[f'{k}' for k in range(25,30)]+
    [f'me{k}you' for k in range(2,11)])

# show the sets
display(I.records,K.records)

A = Parameter(m,'A',domain=[I])
B = Parameter(m,'B',domain=[K])

# components of A and B set to the ord() of successive elements 
A[I] = Ord(I)
B[K] = K.ord

display(A.records,B.records)

# following shows conditional and different val operator
B[K].where[K.ord < 10] = K.val
display(B.records)

        uni element_text
0    soccer
1  football

        uni element_text
0         1
1         2
2         3
3         4
4        25
5        26
6        27
7        28
8        29
9    me2you
10   me3you
11   me4you
12   me5you
13   me6you
14   me7you
15   me8you
16   me9you
17  me10you

          I  value
0    soccer    1.0
1  football    2.0

          K  value
0         1    1.0
1         2    2.0
2         3    3.0
3         4    4.0
4        25    5.0
5        26    6.0
6        27    7.0
7        28    8.0
8        29    9.0
9    me2you   10.0
10   me3you   11.0
11   me4you   12.0
12   me5you   13.0
13   me6you   14.0
14   me7you   15.0
15   me8you   16.0
16   me9you   17.0
17  me10you   18.0

          K  value
0         1    1.0
1         2    2.0
2         3    3.0
3         4    4.0
4        25   25.0
5        26   26.0
6        27   27.0
7        28   28.0
8        29   29.0
9    me2you   10.0
10   me3you   11.0
11   me4you   12.0
12   me5you   13.0
13   me6you   14.0
14   me7you   15.0
15   me8you   16.0
16   me9you   17.0
17  me10you   18.0

# Ordering is with respect to UEL's

In [3]:
m = Container()

# define two wacko sets
I = Set(m,'I',records=['6', '9'])
J = Set(m,'J',records=[f'{k}' for k in range(6,10)])

A = Parameter(m,'A',domain=[I])
B = Parameter(m,'B',domain=[J])
C = Parameter(m,'C',domain=[J])

# components of A and B set to the ord() of successive elements 
A[I] = Ord(I)
B[J] = J.ord
# last is True for the last entered element
C[J] = J.last

# show the sets
display(I.records,J.records,A.records,B.records,C.records)
m.getUELs()

  uni element_text
0   6
1   9

  uni element_text
0   6
1   9
2   7
3   8

   I  value
0  6    1.0
1  9    2.0

   J  value
0  6    1.0
1  9    2.0
2  7    3.0
3  8    4.0

   J  value
0  8    1.0

['6', '9', '7', '8']

In [4]:
m = Container()

# define two wacko sets
I = Set(m,'I',records=['6', '7'])
J = Set(m,'J',records=[f'{k}' for k in range(6,10)])

A = Parameter(m,'A',domain=['*'])
B = Parameter(m,'B',domain=[J])

I['9'] = True

# I not ordered so can only use pos, not ord
# A[I} = I.ord
A[I] = I.pos
B[J] = J.ord

# show the sets
display(I.records,J.records,A.records,B.records)

  uni element_text
0   6
1   7
2   9

  uni element_text
0   6
1   7
2   8
3   9

  uni  value
0   6    1.0
1   7    2.0
2   9    3.0

   J  value
0  6    1.0
1  7    2.0
2  8    3.0
3  9    4.0

In [5]:
# another example
import gamspy.math as gpm

m = Container()

years = Set(m,'years',records=[f'{k}' for k in range(2000,2021)])
population = Parameter(m,'population',domain=[years])

population[years] = 56*gpm.power(1.015,years.ord-1)

display(population.records)

   years      value
0   2000  56.000000
1   2001  56.840000
2   2002  57.692600
3   2003  58.557989
4   2004  59.436359
5   2005  60.327904
6   2006  61.232823
7   2007  62.151315
8   2008  63.083585
9   2009  64.029839
10  2010  64.990286
11  2011  65.965140
12  2012  66.954618
13  2013  67.958937
14  2014  68.978321
15  2015  70.012996
16  2016  71.063191
17  2017  72.129139
18  2018  73.211076
19  2019  74.309242
20  2020  75.423880

In [6]:
m = Container()

x = Parameter(m,'x',records=20)
y = Parameter(m,'y',records=20)
z = Parameter(m,'z')
z[:]= Number(1).where[~(x == y)]

print(z.records)

   value
0    0.0

In [7]:
m = Container()

i = Set(m,'i',records=['i1', 'i2'])
x = Parameter(m,'x',[i],records=[('i1', 3), ('i2', 4)])

# Filter on the left only changes filtered elements
x[i].where[i.sameAs('i1')] = 2
display(x.toList())

# On the right: Note that this also changes x['i2']
x[i] = Number(5).where[i.sameAs('i1')]
display(x.toList())

[('i1', 2.0), ('i2', 4.0)]

[('i1', 5.0)]

Can use logic (&, |, ~) in .where[] filter

In [8]:
m = Container()
i = Set(m, name="i", records=["i1", "i2", "i3", "i4", "i5"])
j = Set(m, name="j", records=["i1", "i2", "i3"], domain=i)
k = Set(m, name="k", records=["i1", "i2"], domain=i)

u = Parameter(m, domain=i)
v = Parameter(m, domain=i, records=[["i1", 7], ["i3", 2]])

u[i].where[j[i] & k[i]] = v[i]
display(u.records)
u[i].where[i.sameAs('i4')] = 5
display(u.records)

    i  value
0  i1    7.0

    i  value
0  i1    7.0
1  i4    5.0